server.port=8082
# although setting the default format like this is quite handy and straightforward, there's a drawback to this approach
# Unfortunately, it doesn't work with the Java 8 date types, like LocalDate and LocalDateTime
# we can use it only to format fields of the type java.util.Date or the java.util.Calendar (!!!)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

# able to use ?format=xml or ?format=json
spring.mvc.contentnegotiation.favor-parameter=true