server.port=8084

# enables a H2 console so that you can interact with it
# http://locahost:8083/h2-console (you can override this endpoint as well)
# JDBC URL: jdbc:h2:mem:testdb
# by default, the database name is testdb (but you can override this as well)
spring.h2.console.enabled=true

# if you want to see which SQL queries are being executed in the app
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# custom data source
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
# JNDI connection
#spring.datasource.jndi-name=java:jboss/ds/todos